6/22/2014 - Lujack is up and running at http://myfavoritetweeters.herokuapp.com. Version 0.1 has been released!

== Lujack
Lujack is a web application meant to build a feature for Twitter/Favstar.Fm that I always wished had existed: which users have I favorited the most?

== Project Status
Lujack is currently under development, although I plan to launch in late May / early June 2014. After it is up, I'd be glad to accept contributions from others, but until then I am working on getting it to launch by myself.

== FAQ

Why is it called Lujack? 

I am not good at naming things, so while I am working on them I just use code names. I picked the convention of "Notre Dame Heisman Trophy Winners," and Lujack was the next one I hadn't used yet.
